# ECG-Plot

./: .editorconfig  ECG-Plot.sln  README.md
ECG-Plot/: App.xaml  App.xaml.cs  ECG-Plot.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
ECG-Plot/Logging/: ILoggerService.cs  LoggerService.cs
